#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 17:31:45
#sha1: 4b0a39
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shrimp', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
655,stderr,received,'Traceback (most recent call last):'
656,stderr,received,'  File "c:\\Users\\Claire\\progcog\\Assignments\\Week-3\\Exercises\\display-edges.py", line 10, in <module>\n    rectangle1 = stimuli.Rectangle(size=(width**0.05), colour=[250, 0, 0], line_width=1, position=((-(width // 2), -(height // 2))))'
657,stderr,received,'  File "C:\\Users\\Claire\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\expyriment\\stimuli\\_rectangle.py", line 57, in __init__\n    elif line_width < 0 or line_width >= min(self._size):\n                                         ~~~^^^^^^^^^^^^'
657,stderr,received,"TypeError: 'float' object is not iterable"
