#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 17:36:13
#sha1: 5084b7
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shrimp', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
757,stderr,received,'Traceback (most recent call last):'
758,stderr,received,'  File "c:\\Users\\Claire\\progcog\\Assignments\\Week-3\\Exercises\\display-edges.py", line 8, in <module>\n    width, height = exp.screen.size()\n                    ~~~~~~~~~~~~~~~^^'
758,stderr,received,"TypeError: 'tuple' object is not callable"
