#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 16:47:13
#sha1: 4ac753
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shrimp', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
4810,design,log,
#design: #exp: Launching
#design: block_cnt,block_id,trial_cnt,trial_id
4810,design,logged,
4810,Experiment,started
4811,Stimulus,presented,0
4831,Stimulus,presented,1
5832,Stimulus,presented,0
5846,Stimulus,presented,1
5847,Stimulus,presented,0
5864,Stimulus,presented,1
6864,Experiment,ended
