#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Wed Oct 08 2025 17:49:28
#sha1: 8c018c
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shrimp', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
839,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
839,design,logged,
839,Experiment,started
72473,Experiment,paused
72487,Stimulus,presented,1
74356,Keyboard,received,y,wait_char
74356,Experiment,ended
