#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Wed Oct 08 2025 17:48:25
#sha1: 7305c2
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shrimp', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1571,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
1571,design,logged,
1571,Experiment,started
1583,stderr,received,'Traceback (most recent call last):'
1584,stderr,received,'  File "c:\\Users\\Claire\\progcog\\Assignments\\Week-5\\Exercises\\blindspot.py", line 42, in <module>\n    run_trial()\n    ~~~~~~~~~^^'
1584,stderr,received,'  File "c:\\Users\\Claire\\progcog\\Assignments\\Week-5\\Exercises\\blindspot.py", line 23, in run_trial\n    key, _ = exp.keyboard.wait(keys = K_ALL_DIGITS[1, 2])\n                                      ~~~~~~~~~~~~^^^^^^'
1584,stderr,received,'TypeError: list indices must be integers or slices, not tuple'
