#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Wed Oct 08 2025 17:45:18
#sha1: 822cf1
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shrimp', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1210,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
1210,design,logged,
1210,Experiment,started
79383,stderr,received,'Traceback (most recent call last):'
79384,stderr,received,'  File "c:\\Users\\Claire\\progcog\\Assignments\\Week-5\\Exercises\\blindspot.py", line 42, in <module>\n    run_trial()\n    ~~~~~~~~~^^'
79384,stderr,received,'  File "c:\\Users\\Claire\\progcog\\Assignments\\Week-5\\Exercises\\blindspot.py", line 23, in run_trial\n    key, _ = exp.keyboard.wait(keys = [K_ALL_DIGITS])\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
79384,stderr,received,'  File "C:\\Users\\Claire\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\expyriment\\io\\_keyboard.py", line 378, in wait\n    for event in pygame.event.get([pygame.KEYDOWN, pygame.KEYUP]):\n                 ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
79385,stderr,received,'KeyboardInterrupt'
