#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Wed Oct 08 2025 17:21:36
#sha1: cda6fd
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shrimp', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1207,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
1207,design,logged,
1207,Experiment,started
4426,Keyboard,received,1073741906,wait
787696,stderr,received,'Traceback (most recent call last):'
787698,stderr,received,'  File "c:\\Users\\Claire\\progcog\\Assignments\\Week-5\\Exercises\\blindspot.py", line 32, in <module>'
787698,stderr,received,'  File "c:\\Users\\Claire\\progcog\\Assignments\\Week-5\\Exercises\\blindspot.py", line 22, in run_trial\n    exp.keyboard.wait(keys = [K_DOWN, K_UP, K_LEFT, K_RIGHT])\n           ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
787698,stderr,received,'  File "C:\\Users\\Claire\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\expyriment\\io\\_keyboard.py", line 378, in wait\n    for event in pygame.event.get([pygame.KEYDOWN, pygame.KEYUP]):\n                 ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
787698,stderr,received,'KeyboardInterrupt'
