#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Wed Oct 08 2025 17:48:52
#sha1: ed6b4b
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shrimp', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1377,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
1377,design,logged,
1377,Experiment,started
1390,stderr,received,'Traceback (most recent call last):'
1391,stderr,received,'  File "c:\\Users\\Claire\\progcog\\Assignments\\Week-5\\Exercises\\blindspot.py", line 42, in <module>\n    run_trial()\n    ~~~~~~~~~^^'
1391,stderr,received,'  File "c:\\Users\\Claire\\progcog\\Assignments\\Week-5\\Exercises\\blindspot.py", line 23, in run_trial\n    key, _ = exp.keyboard.wait(keys = K_ALL_DIGITS[1][2])\n                                      ~~~~~~~~~~~~~~~^^^'
1391,stderr,received,"TypeError: 'int' object is not subscriptable"
