#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Wed Oct 08 2025 17:20:51
#sha1: cda6fd
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shrimp', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1181,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
1181,design,logged,
1181,Experiment,started
3239,Keyboard,received,1073741906,wait
3839,Keyboard,received,1073741904,wait
3842,stderr,received,'Traceback (most recent call last):'
3844,stderr,received,'  File "c:\\Users\\Claire\\progcog\\Assignments\\Week-5\\Exercises\\blindspot.py", line 32, in <module>\n    run_trial()\n    ~~~~~~~~~^^'
3844,stderr,received,'  File "c:\\Users\\Claire\\progcog\\Assignments\\Week-5\\Exercises\\blindspot.py", line 23, in run_trial\n    circle = make_circle(radius, position)'
3844,stderr,received,'  File "c:\\Users\\Claire\\progcog\\Assignments\\Week-5\\Exercises\\blindspot.py", line 12, in make_circle\n    c = stimuli.Circle(radius=r, position=pos, anti_aliasing=10)'
3844,stderr,received,'  File "C:\\Users\\Claire\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\expyriment\\stimuli\\_circle.py", line 51, in __init__\n    Ellipse.__init__(self, [radius, radius], colour, line_width,\n    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n                     position, anti_aliasing)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^'
3845,stderr,received,'  File "C:\\Users\\Claire\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\expyriment\\stimuli\\_ellipse.py", line 54, in __init__\n    elif line_width < 0 or line_width >= min(self._size):\n                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
3845,stderr,received,"TypeError: '>=' not supported between instances of 'int' and 'tuple'"
