#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Wed Oct 08 2025 17:19:28
#sha1: 62df0a
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shrimp', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1345,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
1345,design,logged,
1345,Experiment,started
77885,stderr,received,'Traceback (most recent call last):'
77887,stderr,received,'  File "c:\\Users\\Claire\\progcog\\Assignments\\Week-5\\Exercises\\blindspot.py", line 32, in <module>\n    run_trial()\n    ~~~~~~~~~^^'
77887,stderr,received,'  File "c:\\Users\\Claire\\progcog\\Assignments\\Week-5\\Exercises\\blindspot.py", line 21, in run_trial\n    radius = exp.keyboard.wait(keys = [K_DOWN, K_UP, K_LEFT, K_RIGHT])'
77887,stderr,received,'  File "C:\\Users\\Claire\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\expyriment\\io\\_keyboard.py", line 362, in wait\n    while not done:\n              ^^^^'
77887,stderr,received,'KeyboardInterrupt'
