#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 17:26:28
#sha1: bdaa2d
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shrimp', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1628,design,log,
#design: #exp: display-edges
#design: block_cnt,block_id,trial_cnt,trial_id
1628,design,logged,
1628,Experiment,started
1642,Stimulus,presented,0
1658,Stimulus,presented,1
1659,Experiment,ended
