#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 17:37:56
#sha1: 2fca3c
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shrimp', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
5162,design,log,
#design: #exp: display-edges
#design: block_cnt,block_id,trial_cnt,trial_id
5162,design,logged,
5163,Experiment,started
5164,Stimulus,presented,0
5181,Stimulus,presented,1
5181,Experiment,ended
