#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 17:34:00
#sha1: 320b9d
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shrimp', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
3945,design,log,
#design: #exp: display-edges
#design: block_cnt,block_id,trial_cnt,trial_id
3945,design,logged,
3945,Experiment,started
3947,Stimulus,presented,0
3956,Stimulus,presented,1
3956,Experiment,ended
