#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 17:22:51
#sha1: 59a72e
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shrimp', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
656,stderr,received,'Traceback (most recent call last):'
656,stderr,received,'  File "c:\\Users\\Claire\\progcog\\Assignments\\Week-3\\Exercises\\display-edges.py", line 8, in <module>\n    rectangle = stimuli.Rectangle(size=(50, 50), colour=[250, 0, 0], line_width=1, position=(O,O))\n                                                                                             ^'
657,stderr,received,"NameError: name 'O' is not defined"
