#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Tue Sep 30 2025 11:15:07
#sha1: 93d78d
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shrimp', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
681,Stimulus,presented,0
682,Stimulus,presented,0
683,Stimulus,presented,0
684,Stimulus,presented,0
685,Stimulus,presented,0
686,Stimulus,presented,0
687,Stimulus,presented,0
688,Stimulus,presented,0
689,Stimulus,presented,0
690,Stimulus,presented,0
692,Stimulus,presented,0
693,Stimulus,presented,0
694,Stimulus,presented,0
695,Stimulus,presented,0
696,Stimulus,presented,0
697,Stimulus,presented,0
698,Stimulus,presented,0
699,Stimulus,presented,0
700,Stimulus,presented,0
701,Stimulus,presented,0
702,Stimulus,presented,0
703,Stimulus,presented,0
705,Stimulus,presented,0
706,Stimulus,presented,0
707,Stimulus,presented,0
708,Stimulus,presented,0
709,Stimulus,presented,0
710,Stimulus,presented,0
712,Stimulus,presented,0
713,Stimulus,presented,0
713,Stimulus,presented,0
714,Stimulus,presented,0
715,Stimulus,presented,0
716,Stimulus,presented,0
717,Stimulus,presented,0
718,Stimulus,presented,0
720,Stimulus,presented,0
721,Stimulus,presented,0
722,Stimulus,presented,0
723,Stimulus,presented,0
724,Stimulus,presented,0
725,Stimulus,presented,0
726,Stimulus,presented,0
727,Stimulus,presented,0
728,Stimulus,presented,0
729,Stimulus,presented,0
730,Stimulus,presented,0
731,Stimulus,presented,0
732,Stimulus,presented,0
733,Stimulus,presented,0
734,Stimulus,presented,0
735,Stimulus,presented,0
736,Stimulus,presented,0
737,Stimulus,presented,0
738,Stimulus,presented,0
739,Stimulus,presented,0
740,Stimulus,presented,0
741,Stimulus,presented,0
743,Stimulus,presented,0
744,Stimulus,presented,0
744,Stimulus,presented,0
745,Stimulus,presented,0
746,Stimulus,presented,0
747,Stimulus,presented,0
748,Stimulus,presented,0
750,Stimulus,presented,0
751,Stimulus,presented,0
752,Stimulus,presented,0
753,Stimulus,presented,0
754,Stimulus,presented,0
755,Stimulus,presented,0
756,Stimulus,presented,0
757,Stimulus,presented,0
758,Stimulus,presented,0
759,Stimulus,presented,0
760,Stimulus,presented,0
761,Stimulus,presented,0
762,Stimulus,presented,0
763,Stimulus,presented,0
764,Stimulus,presented,0
765,Stimulus,presented,0
766,Stimulus,presented,0
767,Stimulus,presented,0
768,Stimulus,presented,0
769,Stimulus,presented,0
770,Stimulus,presented,0
771,Stimulus,presented,0
772,Stimulus,presented,0
773,Stimulus,presented,0
774,Stimulus,presented,0
775,Stimulus,presented,0
776,Stimulus,presented,0
777,Stimulus,presented,0
778,Stimulus,presented,0
779,Stimulus,presented,0
780,Stimulus,presented,0
781,Stimulus,presented,0
782,Stimulus,presented,0
783,Stimulus,presented,0
784,Stimulus,presented,0
785,Stimulus,presented,0
786,Stimulus,presented,0
787,Stimulus,presented,0
788,Stimulus,presented,0
789,Stimulus,presented,0
790,Stimulus,presented,0
791,Stimulus,presented,0
792,Stimulus,presented,0
793,Stimulus,presented,0
794,Stimulus,presented,0
795,Stimulus,presented,0
796,Stimulus,presented,0
797,Stimulus,presented,0
798,Stimulus,presented,0
799,Stimulus,presented,0
800,Stimulus,presented,0
801,Stimulus,presented,0
802,Stimulus,presented,0
803,Stimulus,presented,0
804,Stimulus,presented,0
805,Stimulus,presented,0
806,Stimulus,presented,0
807,Stimulus,presented,0
808,Stimulus,presented,0
809,Stimulus,presented,0
810,Stimulus,presented,0
811,Stimulus,presented,0
812,Stimulus,presented,0
813,Stimulus,presented,0
815,Stimulus,presented,0
816,Stimulus,presented,0
817,Stimulus,presented,0
818,Stimulus,presented,0
818,Stimulus,presented,0
819,Stimulus,presented,0
820,Stimulus,presented,0
821,Stimulus,presented,0
822,Stimulus,presented,0
823,Stimulus,presented,0
824,Stimulus,presented,0
825,Stimulus,presented,0
827,Stimulus,presented,0
828,Stimulus,presented,0
829,Stimulus,presented,0
830,Stimulus,presented,0
831,Stimulus,presented,0
832,Stimulus,presented,0
833,Stimulus,presented,0
833,Stimulus,presented,0
834,Stimulus,presented,0
835,Stimulus,presented,0
837,Stimulus,presented,0
838,Stimulus,presented,0
839,Stimulus,presented,0
840,Stimulus,presented,0
841,Stimulus,presented,0
842,Stimulus,presented,0
843,Stimulus,presented,0
844,Stimulus,presented,0
845,Stimulus,presented,0
846,Stimulus,presented,0
847,Stimulus,presented,0
848,Stimulus,presented,0
849,Stimulus,presented,0
850,Stimulus,presented,0
851,Stimulus,presented,0
852,Stimulus,presented,0
853,Stimulus,presented,0
854,Stimulus,presented,0
855,Stimulus,presented,0
856,Stimulus,presented,0
857,Stimulus,presented,0
858,Stimulus,presented,0
859,Stimulus,presented,0
860,Stimulus,presented,0
861,Stimulus,presented,0
862,Stimulus,presented,0
863,Stimulus,presented,0
864,Stimulus,presented,0
864,Stimulus,presented,0
865,Stimulus,presented,0
866,Stimulus,presented,0
867,Stimulus,presented,0
868,Stimulus,presented,0
869,Stimulus,presented,0
870,Stimulus,presented,0
871,Stimulus,presented,0
872,Stimulus,presented,0
873,Stimulus,presented,0
874,Stimulus,presented,0
875,Stimulus,presented,0
876,Stimulus,presented,0
877,Stimulus,presented,0
879,Stimulus,presented,0
880,Stimulus,presented,0
881,Stimulus,presented,0
882,Stimulus,presented,0
883,Stimulus,presented,0
884,Stimulus,presented,0
885,Stimulus,presented,0
886,Stimulus,presented,0
1009,Stimulus,presented,0
3239,Keyboard,received,32,wait
3239,Experiment,ended
3257,Stimulus,presented,1
