#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Tue Sep 30 2025 10:57:14
#sha1: 8fb893
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shrimp', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1399,design,log,
#design: #exp: kanizsa-square
#design: block_cnt,block_id,trial_cnt,trial_id
1399,design,logged,
1399,Experiment,started
1400,Stimulus,presented,0
1402,Stimulus,presented,1
1403,Stimulus,presented,2
1404,Stimulus,presented,3
1422,Stimulus,presented,4
1422,Experiment,ended
