#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Tue Sep 30 2025 10:59:32
#sha1: 68aa42
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shrimp', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1206,design,log,
#design: #exp: kanizsa-square
#design: block_cnt,block_id,trial_cnt,trial_id
1206,design,logged,
1206,Experiment,started
1208,Stimulus,presented,0
1209,Stimulus,presented,1
1211,Stimulus,presented,2
1212,Stimulus,presented,3
1231,Stimulus,presented,4
2947,Keyboard,received,1073742050,wait
2947,Experiment,ended
