#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Tue Sep 30 2025 11:11:17
#sha1: a9ab35
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shrimp', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2057,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
2057,design,logged,
2058,Experiment,started
2059,Stimulus,presented,0
2060,Stimulus,presented,1
2061,Stimulus,presented,2
2063,Stimulus,presented,3
2085,Stimulus,presented,4
24653,Keyboard,received,32,wait
24653,Experiment,ended
