#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Tue Sep 30 2025 11:10:50
#sha1: a9ab35
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shrimp', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1679,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
1679,design,logged,
1679,Experiment,started
1689,Stimulus,presented,0
1690,Stimulus,presented,1
1691,Stimulus,presented,2
1693,Stimulus,presented,3
1714,Stimulus,presented,4
14958,Keyboard,received,32,wait
14958,Experiment,ended
