#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Tue Sep 30 2025 10:58:07
#sha1: 0ee979
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shrimp', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1227,design,log,
#design: #exp: kanizsa-square
#design: block_cnt,block_id,trial_cnt,trial_id
1227,design,logged,
1227,Experiment,started
1228,Stimulus,presented,0
1230,Stimulus,presented,1
1231,Stimulus,presented,2
1233,Stimulus,presented,3
1249,Stimulus,presented,4
12434,Keyboard,received,1073742050,wait
12434,Experiment,ended
