#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Tue Oct 07 2025 01:02:53
#sha1: 1ae254
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shrimp', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
989,design,log,
#design: #exp: Ternus
#design: block_cnt,block_id,trial_cnt,trial_id
989,design,logged,
989,Experiment,started
990,stderr,received,'Traceback (most recent call last):'
990,stderr,received,'  File "c:\\Users\\Claire\\progcog\\Assignments\\Week-4\\Exercises\\ternus.py", line 66, in <module>\n    run_trial()\n    ~~~~~~~~~^^'
990,stderr,received,"TypeError: run_trial() missing 1 required positional argument: 'color_tags'"
