#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Tue Oct 07 2025 00:31:32
#sha1: d06680
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shrimp', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1152,design,log,
#design: #exp: Ternus
#design: block_cnt,block_id,trial_cnt,trial_id
1152,design,logged,
1152,Experiment,started
1169,Stimulus,presented,0
1184,Stimulus,presented,1
1668,Stimulus,presented,0
1683,Stimulus,presented,1
1693,Stimulus,presented,1
1716,Stimulus,presented,3
2192,Stimulus,presented,1
2192,Stimulus,presented,2
2216,Stimulus,presented,3
3660,Keyboard,received,32,wait
3660,Experiment,ended
