#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Tue Oct 07 2025 00:58:10
#sha1: 0e0458
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shrimp', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
973,design,log,
#design: #exp: Ternus
#design: block_cnt,block_id,trial_cnt,trial_id
973,design,logged,
973,Experiment,started
974,stderr,received,'Traceback (most recent call last):'
975,stderr,received,'  File "c:\\Users\\Claire\\progcog\\Assignments\\Week-4\\Exercises\\ternus.py", line 69, in <module>\n    run_trial()\n    ~~~~~~~~~^^'
975,stderr,received,"TypeError: run_trial() missing 1 required positional argument: 'color_tags'"
