#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Tue Oct 07 2025 00:09:44
#sha1: 642d23
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shrimp', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1209,design,log,
#design: #exp: Ternus
#design: block_cnt,block_id,trial_cnt,trial_id
1209,design,logged,
1209,Experiment,started
1210,stderr,received,'Traceback (most recent call last):'
1211,stderr,received,'  File "c:\\Users\\Claire\\progcog\\Assignments\\Week-4\\Exercises\\ternus.py", line 47, in <module>\n    run_trial()\n    ~~~~~~~~~^^'
1211,stderr,received,'  File "c:\\Users\\Claire\\progcog\\Assignments\\Week-4\\Exercises\\ternus.py", line 27, in run_trial\n    load(c1)\n    ~~~~^^^^'
1212,stderr,received,'  File "c:\\Users\\Claire\\progcog\\Assignments\\Week-4\\Exercises\\ternus.py", line 6, in load\n    stim.preload()\n    ^^^^^^^^^^^^'
1212,stderr,received,"AttributeError: 'NoneType' object has no attribute 'preload'"
