#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Tue Oct 07 2025 01:14:01
#sha1: 45ffe7
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shrimp', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1220,design,log,
#design: #exp: Ternus
#design: block_cnt,block_id,trial_cnt,trial_id
1220,design,logged,
1220,Experiment,started
1250,Stimulus,presented,0
1272,Stimulus,presented,4
1749,Stimulus,presented,0
1749,Stimulus,presented,2
1768,Stimulus,presented,4
1769,Stimulus,presented,2
1787,Stimulus,presented,6
2268,Stimulus,presented,2
2268,Stimulus,presented,4
2287,Stimulus,presented,6
2287,Stimulus,presented,0
2302,Stimulus,presented,4
2788,Stimulus,presented,0
2788,Stimulus,presented,2
2802,Stimulus,presented,4
2802,Stimulus,presented,2
2820,Stimulus,presented,6
3302,Stimulus,presented,2
3302,Stimulus,presented,4
3321,Stimulus,presented,6
3321,Stimulus,presented,0
3336,Stimulus,presented,4
3821,Stimulus,presented,0
3821,Stimulus,presented,2
3836,Stimulus,presented,4
3836,Stimulus,presented,2
3853,Stimulus,presented,6
4337,Stimulus,presented,2
4337,Stimulus,presented,4
4354,Stimulus,presented,6
4354,Stimulus,presented,0
4368,Stimulus,presented,4
4854,Stimulus,presented,0
4855,Stimulus,presented,2
4868,Stimulus,presented,4
4869,Stimulus,presented,2
4887,Stimulus,presented,6
5369,Stimulus,presented,2
5369,Stimulus,presented,4
5386,Stimulus,presented,6
5389,Stimulus,presented,0
5403,Stimulus,presented,4
5889,Stimulus,presented,0
5889,Stimulus,presented,2
5904,Stimulus,presented,4
5905,Stimulus,presented,2
5920,Stimulus,presented,6
6404,Stimulus,presented,2
6405,Stimulus,presented,4
6418,Stimulus,presented,6
6418,Stimulus,presented,0
6436,Stimulus,presented,4
6919,Stimulus,presented,0
6919,Stimulus,presented,2
6936,Stimulus,presented,4
6937,Stimulus,presented,2
6951,Stimulus,presented,6
7437,Stimulus,presented,2
7437,Stimulus,presented,4
7452,Stimulus,presented,6
7453,Stimulus,presented,0
7469,Stimulus,presented,4
7952,Stimulus,presented,0
7952,Stimulus,presented,2
7970,Stimulus,presented,4
7970,Stimulus,presented,2
7986,Stimulus,presented,6
8470,Stimulus,presented,2
8470,Stimulus,presented,4
8485,Stimulus,presented,6
8485,Stimulus,presented,0
8502,Stimulus,presented,4
8985,Stimulus,presented,0
8985,Stimulus,presented,2
9003,Stimulus,presented,4
9004,Stimulus,presented,2
9020,Stimulus,presented,6
9503,Stimulus,presented,2
9503,Stimulus,presented,4
9518,Stimulus,presented,6
9518,Keyboard,received,32,check
10684,Keyboard,received,32,wait
10684,Experiment,ended
