#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Tue Oct 07 2025 00:27:15
#sha1: 950979
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shrimp', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2293,design,log,
#design: #exp: Ternus
#design: block_cnt,block_id,trial_cnt,trial_id
2293,design,logged,
2293,Experiment,started
2308,Stimulus,presented,0
2329,Stimulus,presented,1
2808,Stimulus,presented,0
2828,Stimulus,presented,1
2837,Stimulus,presented,1
2845,Stimulus,presented,3
3338,Stimulus,presented,1
3338,Stimulus,presented,2
3347,Stimulus,presented,3
7287,Keyboard,received,32,wait
7287,Experiment,ended
