#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Tue Oct 07 2025 00:46:18
#sha1: dc1af6
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shrimp', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
993,design,log,
#design: #exp: Ternus
#design: block_cnt,block_id,trial_cnt,trial_id
994,design,logged,
994,Experiment,started
995,stderr,received,'Traceback (most recent call last):'
995,stderr,received,'  File "c:\\Users\\Claire\\progcog\\Assignments\\Week-4\\Exercises\\ternus.py", line 69, in <module>\n    run_trial()\n    ~~~~~~~~~^^'
996,stderr,received,'  File "c:\\Users\\Claire\\progcog\\Assignments\\Week-4\\Exercises\\ternus.py", line 38, in run_trial\n    c = [make_circle(osition=(-300, 0)), make_circle(position=(0, 0)), make_circle(position=(200, 0)), make_circle(position=(350, 0))]\n         ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^'
996,stderr,received,"TypeError: make_circle() got an unexpected keyword argument 'osition'. Did you mean 'position'?"
