#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Tue Oct 07 2025 01:04:33
#sha1: c747f7
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shrimp', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1056,design,log,
#design: #exp: Ternus
#design: block_cnt,block_id,trial_cnt,trial_id
1056,design,logged,
1056,Experiment,started
1056,stderr,received,'Exception ignored in: <function Visual.__del__ at 0x0000024F023FC7C0>'
1056,stderr,received,'Traceback (most recent call last):'
1056,stderr,received,'  File "C:\\Users\\Claire\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\expyriment\\stimuli\\_visual.py", line 266, in __del__'
1057,stderr,received,'    if self._compression_filename is not None:'
1057,stderr,received,"AttributeError: 'Circle' object has no attribute '_compression_filename'"
1058,stderr,received,'Traceback (most recent call last):'
1059,stderr,received,'  File "c:\\Users\\Claire\\progcog\\Assignments\\Week-4\\Exercises\\ternus.py", line 66, in <module>\n    run_trial(color_tags=True)\n    ~~~~~~~~~^^^^^^^^^^^^^^^^^'
1059,stderr,received,'  File "c:\\Users\\Claire\\progcog\\Assignments\\Week-4\\Exercises\\ternus.py", line 38, in run_trial\n    c = [make_circle(position= 1, color_tags=color_tags), make_circle(position=2, color_tags=color_tags), make_circle(position=3, color_tags=color_tags), make_circle(position=4, color_tags=color_tags)]\n         ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
1059,stderr,received,'  File "c:\\Users\\Claire\\progcog\\Assignments\\Week-4\\Exercises\\ternus.py", line 50, in make_circle\n    circle = stimuli.Circle(colour = "white", position=pos, anti_aliasing=10)'
1059,stderr,received,"TypeError: Circle.__init__() missing 1 required positional argument: 'radius'"
