#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Tue Oct 07 2025 01:03:30
#sha1: 36f443
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shrimp', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1092,design,log,
#design: #exp: Ternus
#design: block_cnt,block_id,trial_cnt,trial_id
1092,design,logged,
1092,Experiment,started
1094,stderr,received,'Traceback (most recent call last):'
1094,stderr,received,'  File "c:\\Users\\Claire\\progcog\\Assignments\\Week-4\\Exercises\\ternus.py", line 66, in <module>\n    run_trial(color_tags=True)\n    ~~~~~~~~~^^^^^^^^^^^^^^^^^'
1095,stderr,received,'  File "c:\\Users\\Claire\\progcog\\Assignments\\Week-4\\Exercises\\ternus.py", line 38, in run_trial\n    c = [make_circle(color_tags=color_tags), make_circle(color_tags=color_tags), make_circle(color_tags=color_tags), make_circle(color_tags=color_tags)]\n         ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^'
1095,stderr,received,"TypeError: make_circle() missing 1 required positional argument: 'position'"
