#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Tue Oct 07 2025 00:26:15
#sha1: 282561
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shrimp', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1031,design,log,
#design: #exp: Ternus
#design: block_cnt,block_id,trial_cnt,trial_id
1031,design,logged,
1031,Experiment,started
1046,Stimulus,presented,0
1055,Stimulus,presented,1
1547,Stimulus,presented,0
1554,Stimulus,presented,1
1568,Stimulus,presented,1
1588,Stimulus,presented,3
2067,Stimulus,presented,1
2067,Stimulus,presented,2
2089,Stimulus,presented,3
8784,Keyboard,received,32,wait
8784,Experiment,ended
