#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Tue Oct 07 2025 01:24:57
#sha1: c37f91
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shrimp', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1017,design,log,
#design: #exp: Ternus
#design: block_cnt,block_id,trial_cnt,trial_id
1017,design,logged,
1017,Experiment,started
1045,Stimulus,presented,0
1045,Stimulus,presented,2
1071,Stimulus,presented,4
1545,Stimulus,presented,0
1546,Stimulus,presented,2
1565,Stimulus,presented,4
2585,Stimulus,presented,2
2585,Stimulus,presented,4
2601,Stimulus,presented,6
3085,Stimulus,presented,2
3085,Stimulus,presented,4
3101,Stimulus,presented,6
3101,Stimulus,presented,0
3101,Stimulus,presented,2
3117,Stimulus,presented,4
3602,Stimulus,presented,0
3602,Stimulus,presented,2
3618,Stimulus,presented,4
4634,Stimulus,presented,2
4634,Stimulus,presented,4
4649,Stimulus,presented,6
5135,Stimulus,presented,2
5135,Stimulus,presented,4
5151,Stimulus,presented,6
5151,Stimulus,presented,0
5151,Stimulus,presented,2
5168,Stimulus,presented,4
5651,Stimulus,presented,0
5651,Stimulus,presented,2
5670,Stimulus,presented,4
6685,Stimulus,presented,2
6685,Stimulus,presented,4
6701,Stimulus,presented,6
7184,Stimulus,presented,2
7184,Stimulus,presented,4
7316,Stimulus,presented,6
7317,Stimulus,presented,0
7317,Stimulus,presented,2
7334,Stimulus,presented,4
7817,Stimulus,presented,0
7818,Stimulus,presented,2
7833,Stimulus,presented,4
8851,Stimulus,presented,2
8851,Stimulus,presented,4
8866,Stimulus,presented,6
9351,Stimulus,presented,2
9351,Stimulus,presented,4
9366,Stimulus,presented,6
9367,Stimulus,presented,0
9367,Stimulus,presented,2
9385,Stimulus,presented,4
9866,Stimulus,presented,0
9866,Stimulus,presented,2
9884,Stimulus,presented,4
10900,Stimulus,presented,2
10900,Stimulus,presented,4
10918,Stimulus,presented,6
11400,Stimulus,presented,2
11400,Stimulus,presented,4
11418,Stimulus,presented,6
11418,Stimulus,presented,0
11419,Stimulus,presented,2
11435,Stimulus,presented,4
11918,Stimulus,presented,0
11918,Stimulus,presented,2
11934,Stimulus,presented,4
12950,Stimulus,presented,2
12950,Stimulus,presented,4
12968,Stimulus,presented,6
13450,Stimulus,presented,2
13451,Stimulus,presented,4
13468,Stimulus,presented,6
13468,Stimulus,presented,0
13468,Stimulus,presented,2
13483,Stimulus,presented,4
13968,Stimulus,presented,0
13968,Stimulus,presented,2
13984,Stimulus,presented,4
15001,Stimulus,presented,2
15001,Stimulus,presented,4
15018,Stimulus,presented,6
15501,Stimulus,presented,2
15501,Stimulus,presented,4
15518,Stimulus,presented,6
15518,Stimulus,presented,0
15518,Stimulus,presented,2
15533,Stimulus,presented,4
16018,Stimulus,presented,0
16018,Stimulus,presented,2
16033,Stimulus,presented,4
17051,Stimulus,presented,2
17051,Stimulus,presented,4
17066,Stimulus,presented,6
17551,Stimulus,presented,2
17551,Stimulus,presented,4
17568,Stimulus,presented,6
17568,Stimulus,presented,0
17568,Stimulus,presented,2
17583,Stimulus,presented,4
18069,Stimulus,presented,0
18069,Stimulus,presented,2
18084,Stimulus,presented,4
19100,Stimulus,presented,2
19100,Stimulus,presented,4
19117,Stimulus,presented,6
19600,Stimulus,presented,2
19600,Stimulus,presented,4
19616,Stimulus,presented,6
19616,Keyboard,received,32,check
20677,Keyboard,received,32,wait
20677,Experiment,ended
