#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Tue Oct 07 2025 01:25:53
#sha1: ba5fb0
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shrimp', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1192,design,log,
#design: #exp: Ternus
#design: block_cnt,block_id,trial_cnt,trial_id
1192,design,logged,
1192,Experiment,started
1213,Stimulus,presented,0
1213,Stimulus,presented,2
1232,Stimulus,presented,4
1712,Stimulus,presented,0
1712,Stimulus,presented,2
1731,Stimulus,presented,4
1847,Stimulus,presented,2
1847,Stimulus,presented,4
1865,Stimulus,presented,6
2346,Stimulus,presented,2
2346,Stimulus,presented,4
2365,Stimulus,presented,6
2482,Stimulus,presented,0
2482,Stimulus,presented,2
2498,Stimulus,presented,4
2982,Stimulus,presented,0
2982,Stimulus,presented,2
2996,Stimulus,presented,4
3115,Stimulus,presented,2
3115,Stimulus,presented,4
3130,Stimulus,presented,6
3615,Stimulus,presented,2
3616,Stimulus,presented,4
3631,Stimulus,presented,6
3749,Stimulus,presented,0
3750,Stimulus,presented,2
3764,Stimulus,presented,4
4249,Stimulus,presented,0
4249,Stimulus,presented,2
4263,Stimulus,presented,4
4382,Stimulus,presented,2
4382,Stimulus,presented,4
4396,Stimulus,presented,6
4882,Stimulus,presented,2
4882,Stimulus,presented,4
4899,Stimulus,presented,6
5015,Stimulus,presented,0
5015,Stimulus,presented,2
5030,Stimulus,presented,4
5515,Stimulus,presented,0
5516,Stimulus,presented,2
5532,Stimulus,presented,4
5648,Stimulus,presented,2
5648,Stimulus,presented,4
5666,Stimulus,presented,6
6147,Stimulus,presented,2
6147,Stimulus,presented,4
6163,Stimulus,presented,6
6280,Stimulus,presented,0
6281,Stimulus,presented,2
6298,Stimulus,presented,4
6780,Stimulus,presented,0
6780,Stimulus,presented,2
6798,Stimulus,presented,4
6914,Stimulus,presented,2
6914,Stimulus,presented,4
6931,Stimulus,presented,6
7414,Stimulus,presented,2
7414,Stimulus,presented,4
7431,Stimulus,presented,6
7548,Stimulus,presented,0
7548,Stimulus,presented,2
7565,Stimulus,presented,4
8047,Stimulus,presented,0
8047,Stimulus,presented,2
8065,Stimulus,presented,4
8182,Stimulus,presented,2
8182,Stimulus,presented,4
8199,Stimulus,presented,6
8681,Stimulus,presented,2
8681,Stimulus,presented,4
8697,Stimulus,presented,6
8815,Stimulus,presented,0
8815,Stimulus,presented,2
8831,Stimulus,presented,4
9315,Stimulus,presented,0
9315,Stimulus,presented,2
9332,Stimulus,presented,4
9449,Stimulus,presented,2
9450,Stimulus,presented,4
9465,Stimulus,presented,6
9950,Stimulus,presented,2
9950,Stimulus,presented,4
9963,Stimulus,presented,6
10082,Stimulus,presented,0
10082,Stimulus,presented,2
10098,Stimulus,presented,4
10581,Stimulus,presented,0
10581,Stimulus,presented,2
10597,Stimulus,presented,4
10716,Stimulus,presented,2
10716,Stimulus,presented,4
10730,Stimulus,presented,6
11215,Stimulus,presented,2
11215,Stimulus,presented,4
11232,Stimulus,presented,6
11347,Keyboard,received,32,check
12062,Keyboard,received,32,wait
12062,Experiment,ended
