#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Tue Oct 07 2025 01:29:02
#sha1: 0e1074
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shrimp', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
5988,design,log,
#design: #exp: Ternus
#design: block_cnt,block_id,trial_cnt,trial_id
5988,design,logged,
5988,Experiment,started
6014,Stimulus,presented,0
6014,Stimulus,presented,2
6025,Stimulus,presented,4
6513,Stimulus,presented,0
6513,Stimulus,presented,2
6523,Stimulus,presented,4
6691,Stimulus,presented,2
6691,Stimulus,presented,4
6708,Stimulus,presented,6
7191,Stimulus,presented,2
7191,Stimulus,presented,4
7207,Stimulus,presented,6
7374,Keyboard,received,32,check
8216,Keyboard,received,32,wait
8216,Experiment,ended
