#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Tue Oct 07 2025 01:25:28
#sha1: a38c72
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shrimp', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
860,design,log,
#design: #exp: Ternus
#design: block_cnt,block_id,trial_cnt,trial_id
860,design,logged,
860,Experiment,started
889,Stimulus,presented,0
889,Stimulus,presented,2
897,Stimulus,presented,4
1388,Stimulus,presented,0
1388,Stimulus,presented,2
1397,Stimulus,presented,4
1515,Stimulus,presented,2
1515,Stimulus,presented,4
1530,Stimulus,presented,6
2015,Stimulus,presented,2
2015,Stimulus,presented,4
2030,Stimulus,presented,6
2031,Stimulus,presented,0
2031,Stimulus,presented,2
2045,Stimulus,presented,4
2531,Stimulus,presented,0
2531,Stimulus,presented,2
2545,Stimulus,presented,4
2664,Stimulus,presented,2
2664,Stimulus,presented,4
2679,Stimulus,presented,6
3164,Stimulus,presented,2
3164,Stimulus,presented,4
3180,Stimulus,presented,6
3180,Stimulus,presented,0
3180,Stimulus,presented,2
3195,Stimulus,presented,4
3681,Stimulus,presented,0
3681,Stimulus,presented,2
3697,Stimulus,presented,4
3812,Stimulus,presented,2
3812,Stimulus,presented,4
3828,Stimulus,presented,6
4313,Stimulus,presented,2
4313,Stimulus,presented,4
4329,Stimulus,presented,6
4329,Keyboard,received,32,check
5072,Keyboard,received,32,wait
5072,Experiment,ended
