#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Tue Oct 07 2025 00:24:23
#sha1: 840450
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shrimp', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1282,design,log,
#design: #exp: Ternus
#design: block_cnt,block_id,trial_cnt,trial_id
1282,design,logged,
1282,Experiment,started
1291,stderr,received,'Traceback (most recent call last):'
1292,stderr,received,'  File "c:\\Users\\Claire\\progcog\\Assignments\\Week-4\\Exercises\\ternus.py", line 48, in <module>\n    run_trial()\n    ~~~~~~~~~^^'
1292,stderr,received,'  File "c:\\Users\\Claire\\progcog\\Assignments\\Week-4\\Exercises\\ternus.py", line 28, in run_trial\n    present_for(c1)\n    ~~~~~~~~~~~^^^^'
1293,stderr,received,"TypeError: present_for() missing 1 required positional argument: 't'"
