#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Tue Oct 07 2025 00:34:17
#sha1: da2f43
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shrimp', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
943,design,log,
#design: #exp: Ternus
#design: block_cnt,block_id,trial_cnt,trial_id
943,design,logged,
943,Experiment,started
960,Stimulus,presented,0
975,Stimulus,presented,1
1460,Stimulus,presented,0
1471,Stimulus,presented,1
1479,Stimulus,presented,1
1486,Stimulus,presented,3
1979,Stimulus,presented,1
1979,Stimulus,presented,2
1988,Stimulus,presented,3
9731,Keyboard,received,32,wait
9731,Experiment,ended
