#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Tue Oct 07 2025 00:26:55
#sha1: 950979
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shrimp', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1257,design,log,
#design: #exp: Ternus
#design: block_cnt,block_id,trial_cnt,trial_id
1257,design,logged,
1257,Experiment,started
1271,Stimulus,presented,0
1288,Stimulus,presented,1
1771,Stimulus,presented,0
1785,Stimulus,presented,1
1794,Stimulus,presented,1
1801,Stimulus,presented,3
2293,Stimulus,presented,1
2293,Stimulus,presented,2
2303,Stimulus,presented,3
6897,Keyboard,received,32,wait
6897,Experiment,ended
