#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Tue Oct 07 2025 00:30:28
#sha1: e8d868
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shrimp', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2080,design,log,
#design: #exp: Ternus
#design: block_cnt,block_id,trial_cnt,trial_id
2080,design,logged,
2080,Experiment,started
2097,Stimulus,presented,0
2113,Stimulus,presented,1
2597,Stimulus,presented,0
2613,Stimulus,presented,1
2627,Stimulus,presented,1
2646,Stimulus,presented,3
3128,Stimulus,presented,1
3128,Stimulus,presented,2
3147,Stimulus,presented,3
27799,Keyboard,received,32,wait
27799,Experiment,ended
