#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Tue Oct 07 2025 01:09:10
#sha1: 8cea8d
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shrimp', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
965,design,log,
#design: #exp: Ternus
#design: block_cnt,block_id,trial_cnt,trial_id
965,design,logged,
965,Experiment,started
985,Stimulus,presented,0
1001,Stimulus,presented,2
1486,Stimulus,presented,0
1501,Stimulus,presented,2
1516,Stimulus,presented,2
1532,Stimulus,presented,6
2016,Stimulus,presented,2
2016,Stimulus,presented,4
2033,Stimulus,presented,6
3010,Keyboard,received,32,wait
3010,Experiment,ended
