#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Tue Oct 07 2025 00:26:33
#sha1: 950979
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shrimp', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2360,design,log,
#design: #exp: Ternus
#design: block_cnt,block_id,trial_cnt,trial_id
2360,design,logged,
2360,Experiment,started
2376,Stimulus,presented,0
2396,Stimulus,presented,1
2876,Stimulus,presented,0
2896,Stimulus,presented,1
2905,Stimulus,presented,1
2914,Stimulus,presented,3
3406,Stimulus,presented,1
3406,Stimulus,presented,2
3412,Stimulus,presented,3
17059,Keyboard,received,32,wait
17059,Experiment,ended
