#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Tue Oct 07 2025 01:10:05
#sha1: aeab0d
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shrimp', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
923,design,log,
#design: #exp: Ternus
#design: block_cnt,block_id,trial_cnt,trial_id
923,design,logged,
923,Experiment,started
945,Stimulus,presented,0
958,Stimulus,presented,4
1445,Stimulus,presented,0
1445,Stimulus,presented,2
1457,Stimulus,presented,4
1464,Stimulus,presented,2
1474,Stimulus,presented,6
1963,Stimulus,presented,2
1963,Stimulus,presented,4
1974,Stimulus,presented,6
6640,Keyboard,received,32,wait
6640,Experiment,ended
