#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Tue Oct 07 2025 00:41:24
#sha1: 4f0bfb
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shrimp', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1134,design,log,
#design: #exp: Ternus
#design: block_cnt,block_id,trial_cnt,trial_id
1134,design,logged,
1134,Experiment,started
1135,stderr,received,'Traceback (most recent call last):'
1136,stderr,received,'  File "c:\\Users\\Claire\\progcog\\Assignments\\Week-4\\Exercises\\ternus.py", line 69, in <module>\n    run_trial()\n    ~~~~~~~~~^^'
1136,stderr,received,'  File "c:\\Users\\Claire\\progcog\\Assignments\\Week-4\\Exercises\\ternus.py", line 38, in run_trial\n    c = [make_circle(position=(-300, 0)), make_circle(position=(0, 0)), make_circle(position=(200, 0)), make_circle(position=(350, 0))]\n         ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^'
1136,stderr,received,"TypeError: make_circle() missing 2 required positional arguments: 'radius' and 'color_tags'"
