#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Tue Oct 07 2025 01:20:33
#sha1: 9c1bde
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shrimp', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
880,design,log,
#design: #exp: Ternus
#design: block_cnt,block_id,trial_cnt,trial_id
880,design,logged,
880,Experiment,started
909,Stimulus,presented,0
909,Stimulus,presented,2
929,Stimulus,presented,4
1409,Stimulus,presented,0
1410,Stimulus,presented,2
1428,Stimulus,presented,4
1428,Stimulus,presented,2
1428,Stimulus,presented,4
1445,Stimulus,presented,6
1929,Stimulus,presented,2
1929,Stimulus,presented,4
1945,Stimulus,presented,6
1946,Stimulus,presented,0
1946,Stimulus,presented,2
1960,Stimulus,presented,4
2446,Stimulus,presented,0
2446,Stimulus,presented,2
2462,Stimulus,presented,4
2463,Stimulus,presented,2
2463,Stimulus,presented,4
2479,Stimulus,presented,6
2962,Stimulus,presented,2
2963,Stimulus,presented,4
2978,Stimulus,presented,6
2979,Stimulus,presented,0
2979,Stimulus,presented,2
2994,Stimulus,presented,4
3479,Stimulus,presented,0
3479,Stimulus,presented,2
3496,Stimulus,presented,4
3496,Stimulus,presented,2
3497,Stimulus,presented,4
3511,Stimulus,presented,6
3997,Stimulus,presented,2
3997,Stimulus,presented,4
4012,Stimulus,presented,6
4014,Stimulus,presented,0
4014,Stimulus,presented,2
4029,Stimulus,presented,4
4514,Stimulus,presented,0
4514,Stimulus,presented,2
4529,Stimulus,presented,4
4530,Stimulus,presented,2
4530,Stimulus,presented,4
4545,Stimulus,presented,6
5029,Stimulus,presented,2
5029,Stimulus,presented,4
5044,Stimulus,presented,6
5044,Stimulus,presented,0
5044,Stimulus,presented,2
5062,Stimulus,presented,4
5545,Stimulus,presented,0
5545,Stimulus,presented,2
5563,Stimulus,presented,4
5563,Stimulus,presented,2
5563,Stimulus,presented,4
5578,Stimulus,presented,6
6063,Stimulus,presented,2
6063,Stimulus,presented,4
6077,Stimulus,presented,6
6078,Stimulus,presented,0
6078,Stimulus,presented,2
6095,Stimulus,presented,4
6579,Stimulus,presented,0
6579,Stimulus,presented,2
6594,Stimulus,presented,4
6594,Stimulus,presented,2
6595,Stimulus,presented,4
6612,Stimulus,presented,6
7095,Stimulus,presented,2
7095,Stimulus,presented,4
7113,Stimulus,presented,6
7114,Stimulus,presented,0
7114,Stimulus,presented,2
7129,Stimulus,presented,4
7614,Stimulus,presented,0
7614,Stimulus,presented,2
7629,Stimulus,presented,4
7629,Stimulus,presented,2
7629,Stimulus,presented,4
7646,Stimulus,presented,6
8129,Stimulus,presented,2
8129,Stimulus,presented,4
8145,Stimulus,presented,6
8146,Stimulus,presented,0
8146,Stimulus,presented,2
8162,Stimulus,presented,4
8646,Stimulus,presented,0
8646,Stimulus,presented,2
8661,Stimulus,presented,4
8661,Stimulus,presented,2
8661,Stimulus,presented,4
8678,Stimulus,presented,6
9162,Stimulus,presented,2
9162,Stimulus,presented,4
9294,Stimulus,presented,6
9295,Keyboard,received,32,check
9915,Keyboard,received,32,wait
9915,Experiment,ended
