#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Tue Oct 07 2025 01:05:13
#sha1: fa3013
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shrimp', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1074,design,log,
#design: #exp: Ternus
#design: block_cnt,block_id,trial_cnt,trial_id
1074,design,logged,
1074,Experiment,started
1094,Stimulus,presented,0
1115,Stimulus,presented,2
1594,Stimulus,presented,0
1614,Stimulus,presented,2
1628,Stimulus,presented,2
1646,Stimulus,presented,6
2127,Stimulus,presented,2
2127,Stimulus,presented,4
2146,Stimulus,presented,6
9899,Keyboard,received,32,wait
9899,Experiment,ended
