#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sun Oct 05 2025 19:54:48
#sha1: 5cf2cb
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shrimp', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
798,Stimulus,presented,0
819,Stimulus,presented,1
819,Stimulus,presented,0
835,Stimulus,presented,1
1319,Stimulus,presented,0
1331,Stimulus,presented,2
1332,Stimulus,presented,0
1348,Stimulus,presented,2
1831,Stimulus,presented,0
1849,Stimulus,presented,3
1849,Stimulus,presented,0
1867,Stimulus,presented,3
2349,Stimulus,presented,0
2365,Stimulus,presented,4
2366,Stimulus,presented,0
2384,Stimulus,presented,4
2865,Stimulus,presented,0
2883,Stimulus,presented,5
2884,Stimulus,presented,0
2900,Stimulus,presented,5
3383,Stimulus,presented,0
3398,Stimulus,presented,6
3398,Stimulus,presented,0
3416,Stimulus,presented,6
3898,Stimulus,presented,0
3915,Stimulus,presented,7
3915,Stimulus,presented,0
3932,Stimulus,presented,7
4416,Stimulus,presented,0
4432,Stimulus,presented,8
4433,Stimulus,presented,0
4450,Stimulus,presented,8
4933,Stimulus,presented,0
4948,Stimulus,presented,9
4949,Stimulus,presented,0
4965,Stimulus,presented,9
5449,Stimulus,presented,0
5465,Stimulus,presented,10
5466,Stimulus,presented,0
5483,Stimulus,presented,10
5966,Stimulus,presented,0
5981,Stimulus,presented,11
5981,Stimulus,presented,0
6000,Stimulus,presented,11
6481,Stimulus,presented,0
6498,Stimulus,presented,12
6499,Stimulus,presented,0
6515,Stimulus,presented,12
6999,Stimulus,presented,0
7016,Stimulus,presented,13
7016,Stimulus,presented,0
7033,Stimulus,presented,13
7516,Stimulus,presented,0
7530,Stimulus,presented,14
7530,Stimulus,presented,0
7548,Stimulus,presented,14
8031,Stimulus,presented,0
8049,Stimulus,presented,15
8050,Stimulus,presented,0
8067,Stimulus,presented,15
8549,Stimulus,presented,0
8565,Stimulus,presented,16
8565,Stimulus,presented,0
8584,Stimulus,presented,16
9066,Stimulus,presented,0
9081,Stimulus,presented,17
9082,Stimulus,presented,0
9100,Stimulus,presented,17
9581,Stimulus,presented,0
9599,Stimulus,presented,18
9599,Stimulus,presented,0
9617,Stimulus,presented,18
10099,Stimulus,presented,0
10115,Stimulus,presented,19
10115,Stimulus,presented,0
10132,Stimulus,presented,19
10616,Stimulus,presented,0
10632,Stimulus,presented,20
10633,Stimulus,presented,0
10651,Stimulus,presented,20
11133,stdout,received,'[521, 512, 518, 516, 518, 515, 517, 517, 516, 518, 515, 517, 518, 514, 519, 516, 516, 518, 516, 518]'
11133,Experiment,ended
11147,Stimulus,presented,21
