#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sun Oct 05 2025 19:53:03
#sha1: 04546e
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shrimp', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
895,Stimulus,presented,0
920,Stimulus,presented,1
920,Stimulus,presented,0
937,Stimulus,presented,1
1920,Stimulus,presented,0
1934,Stimulus,presented,2
1935,Stimulus,presented,0
1952,Stimulus,presented,2
2934,Stimulus,presented,0
2952,Stimulus,presented,3
2952,Stimulus,presented,0
2969,Stimulus,presented,3
3953,Stimulus,presented,0
3968,Stimulus,presented,4
3968,Stimulus,presented,0
3986,Stimulus,presented,4
4968,Stimulus,presented,0
4985,Stimulus,presented,5
4985,Stimulus,presented,0
5002,Stimulus,presented,5
5986,Stimulus,presented,0
6000,Stimulus,presented,6
6001,Stimulus,presented,0
6018,Stimulus,presented,6
7001,Stimulus,presented,0
7019,Stimulus,presented,7
7020,Stimulus,presented,0
7037,Stimulus,presented,7
8019,Stimulus,presented,0
8035,Stimulus,presented,8
8035,Stimulus,presented,0
8053,Stimulus,presented,8
9035,Stimulus,presented,0
9052,Stimulus,presented,9
9052,Stimulus,presented,0
9070,Stimulus,presented,9
10053,Stimulus,presented,0
10069,Stimulus,presented,10
10069,Stimulus,presented,0
10087,Stimulus,presented,10
11070,Stimulus,presented,0
11084,Stimulus,presented,11
11085,Stimulus,presented,0
11104,Stimulus,presented,11
12084,Stimulus,presented,0
12102,Stimulus,presented,12
12102,Stimulus,presented,0
12119,Stimulus,presented,12
13102,Stimulus,presented,0
13119,Stimulus,presented,13
13120,Stimulus,presented,0
13135,Stimulus,presented,13
14120,Stimulus,presented,0
14135,Stimulus,presented,14
14135,Stimulus,presented,0
14152,Stimulus,presented,14
15136,Stimulus,presented,0
15152,Stimulus,presented,15
15152,Stimulus,presented,0
15169,Stimulus,presented,15
16152,Stimulus,presented,0
16167,Stimulus,presented,16
16168,Stimulus,presented,0
16185,Stimulus,presented,16
17168,Stimulus,presented,0
17185,Stimulus,presented,17
17186,Stimulus,presented,0
17202,Stimulus,presented,17
18185,Stimulus,presented,0
18202,Stimulus,presented,18
18203,Stimulus,presented,0
18219,Stimulus,presented,18
19203,Stimulus,presented,0
19219,Stimulus,presented,19
19220,Stimulus,presented,0
19236,Stimulus,presented,19
20220,Stimulus,presented,0
20234,Stimulus,presented,20
20234,Stimulus,presented,0
20252,Stimulus,presented,20
21235,stdout,received,'[1026, 1014, 1018, 1016, 1017, 1015, 1019, 1016, 1017, 1017, 1015, 1018, 1017, 1016, 1017, 1015, 1018, 1017, 1017, 1015]'
21235,Experiment,ended
21268,Stimulus,presented,21
