#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Wed Oct 01 2025 17:56:26
#sha1: 7f971e
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shrimp', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
3044,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
3044,design,logged,
3044,Experiment,started
3046,stderr,received,'Traceback (most recent call last):'
3046,stderr,received,'  File "c:\\Users\\Claire\\progcog\\Assignments\\Week-4\\Exercises\\square_fixation.py", line 30, in <module>\n    draw()\n    ~~~~^^'
3046,stderr,received,"TypeError: draw() missing 1 required positional argument: 'stims'"
