#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Wed Oct 01 2025 17:49:03
#sha1: 5ec580
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shrimp', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2927,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
2927,design,logged,
2927,Experiment,started
2950,Stimulus,presented,0
4465,Stimulus,presented,1
7122,Keyboard,received,32,wait
7122,Experiment,ended
