#Expyriment 1.0.0 (Python 3.13.8), .xpe-file, coding: cp1252
#date: Wed Oct 15 2025 13:42:25
#sha1: a096cf
#modules: utils.py (612871)
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shrimp', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2482,design,log,
#design: #exp: Ternus
#design: block_cnt,block_id,trial_cnt,trial_id
2482,design,logged,
2482,Experiment,started
2509,Stimulus,presented,0
2510,Stimulus,presented,2
2529,Stimulus,presented,4
3009,Stimulus,presented,0
3009,Stimulus,presented,2
3012,Stimulus,presented,4
3197,Stimulus,presented,2
3197,Stimulus,presented,4
3213,Stimulus,presented,6
3696,Stimulus,presented,2
3696,Stimulus,presented,4
3713,Stimulus,presented,6
3880,Stimulus,presented,0
3880,Stimulus,presented,2
3897,Stimulus,presented,4
4380,Stimulus,presented,0
4380,Stimulus,presented,2
4397,Stimulus,presented,4
4564,Stimulus,presented,2
4564,Stimulus,presented,4
4580,Stimulus,presented,6
5063,Stimulus,presented,2
5063,Stimulus,presented,4
5081,Stimulus,presented,6
5247,Stimulus,presented,0
5247,Stimulus,presented,2
5264,Stimulus,presented,4
5746,Stimulus,presented,0
5746,Stimulus,presented,2
5763,Stimulus,presented,4
5930,Stimulus,presented,2
5930,Stimulus,presented,4
5947,Stimulus,presented,6
6430,Stimulus,presented,2
6430,Stimulus,presented,4
6446,Stimulus,presented,6
6614,Stimulus,presented,0
6614,Stimulus,presented,2
6630,Stimulus,presented,4
7114,Stimulus,presented,0
7114,Stimulus,presented,2
7129,Stimulus,presented,4
7297,Stimulus,presented,2
7297,Stimulus,presented,4
7314,Stimulus,presented,6
7796,Stimulus,presented,2
7796,Stimulus,presented,4
7813,Stimulus,presented,6
7981,Stimulus,presented,0
7981,Stimulus,presented,2
7997,Stimulus,presented,4
8481,Stimulus,presented,0
8481,Stimulus,presented,2
8496,Stimulus,presented,4
8663,Stimulus,presented,2
8663,Stimulus,presented,4
8680,Stimulus,presented,6
9163,Stimulus,presented,2
9164,Stimulus,presented,4
9180,Stimulus,presented,6
9347,Keyboard,received,32,check
10762,Keyboard,received,32,wait
10762,Experiment,ended
