#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Wed Oct 01 2025 17:41:45
#sha1: c952f4
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shrimp', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
813,stderr,received,'Traceback (most recent call last):'
815,stderr,received,'  File "c:\\Users\\Claire\\progcog\\Assignments\\Week-4\\Exercises\\timing_puzzle.py", line 13, in <module>\n    load(fixation)\n    ~~~~^^^^^^^^^^'
815,stderr,received,'  File "c:\\Users\\Claire\\progcog\\Assignments\\Week-4\\Exercises\\timing_puzzle.py", line 9, in load\n    for stim in stims:\n                ^^^^^'
815,stderr,received,"TypeError: 'FixCross' object is not iterable"
