#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Wed Oct 01 2025 17:24:48
#sha1: af050a
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shrimp', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
907,Stimulus,presented,0
1904,Stimulus,presented,1
2881,stderr,received,'Traceback (most recent call last):'
2882,stderr,received,'  File "c:\\Users\\Claire\\progcog\\Assignments\\Week-4\\Exercises\\timing_puzzle.py", line 29, in <module>\n    units = "second" if fix_duration == 1.0 else "seconds"\n                        ^^^^^^^^^^^^'
2882,stderr,received,"NameError: name 'fix_duration' is not defined"
